# Frontend Dockerfile
FROM node:20-alpine as build

# Configure npm registry (optional: use if Docker Hub is slow)
# RUN npm config set registry https://registry.npmmirror.com

# Создание рабочей директории
WORKDIR /app

# Копирование package.json и package-lock.json
COPY Frontend/package*.json ./

# Установка зависимостей
RUN npm install

# Копирование исходного кода
COPY Frontend/ .

# Сборка приложения
RUN npm run build

# Production stage
FROM nginx:alpine

# Копирование собранного приложения
COPY --from=build /app/dist /usr/share/nginx/html

# Копирование конфигурации nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Открытие порта
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
