# Backend Dockerfile
FROM python:3.11-slim

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    postgresql-client \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Создание рабочей директории
WORKDIR /app

# Копирование requirements и установка зависимостей
COPY requirements.txt .
RUN pip install -r requirements.txt

# Копирование кода приложения
COPY crm_core/ .

# Создание директорий для статики и медиа
RUN mkdir -p /app/static /app/media

# Открытие порта
EXPOSE 8000

# Команда запуска
CMD ["sh", "-c", "python manage.py collectstatic --noinput && python manage.py migrate && gunicorn crm_core.wsgi:application --bind 0.0.0.0:8000 --workers 4"]
